{
    "configurations": [
        {
            "name": "Python Debugger: Python Module",
            "type": "debugpy",
            "request": "launch",
            "module": "oedbcm"
        }
    ]
}